{
  "name": "skypelab-bot",
  "version": "1.0.0",
  "description": "A Skype bot that relays GitLab messages",
  "main": "bot.js",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.17.1",
    "body-parser": "^1.19.0",
    "botbuilder": "3.13.1",
    "mongodb": "^3.5.9",
    "object-hash": "^1.2.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "restify": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FlawlessTheory",
  "license": "ISC"
}
